MainPage.xaml

<Page
    x:Class="UWPBlox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="PagesPanel" Background="#191B1D" Width="64" Grid.RowSpan="4" HorizontalAlignment="Left">
            <Button x:Name="HomeButton" Height="44" Width="44" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="HomeButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10F;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="DiscoverButton" Height="44" Width="44" Margin="0,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="DiscoverButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="AvatarButton" Height="44" Width="44" Margin="0,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="AvatarButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="ConnectButton" Height="44" Width="44" Margin="0,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="ConnectButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="MoreButton" Height="44" Width="44" Margin="0,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="MoreButton_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#191B1D"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Background="#232527" Grid.RowSpan="4" Margin="64,0,0,0"/>
    </Grid>
</Page>
