MenuPages/People.xaml

<Page
    x:Class="UWPBlox.MenuPages.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="#222222"
    Width="800"
    Height="570">

    <Grid>
        <Button x:Name="InviteFriendsToJoin" Width="780" Height="62" CornerRadius="8" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Margin="-400,-31,-400,-31">
                <FontIcon Glyph="&#xE119;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="26,0,0,0"/>
                <TextBlock Text="Invite friends to join" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0"/>
            </Grid>
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <TextBlock Text="You currently have no friends." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
    </Grid>
</Page>
