MenuPages/People.xaml

<Page
    x:Class="UWPBlox.MenuPages.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.MenuPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Width="800"
    Height="570">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#222222</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#EFF2F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Button x:Name="InviteFriendsToJoin" Width="780" Height="62" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Margin="-400,-31,-400,-31">
                <FontIcon Glyph="&#xE119;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="26,0,0,0"/>
                <TextBlock Text="Invite friends to join" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0"/>
            </Grid>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#77797A"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="You currently have no friends." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                <TextBlock.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="Foreground" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="Foreground" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
