Dialogs/ErrorDialog.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="0">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="400"
			Height="188"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#393B3D</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#EFF2F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock Text="Error" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <MenuFlyoutSeparator HorizontalAlignment="Center" VerticalAlignment="Top" Width="361" Background="#BDBEBE" Margin="0,48,0,0"/>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0">
                <TextBlock Text="This feature is not available." FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="Foreground" Color="White"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TextBlock.Resources>
                </TextBlock>
                <TextBlock Text="(Error Code: NOT_IMPLEMENTED)" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="Foreground" Color="White"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
            <Button x:Name="OKButton" Content="OK" CornerRadius="8" Width="360" Height="44" FontSize="20" Click="OKButton_Click" Margin="0,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
