Dialogs/ErrorDialog.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="0"
    Background="#222222"
    Foreground="White"
    BorderBrush="#222222">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="400"
			Height="188"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Error" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <MenuFlyoutSeparator HorizontalAlignment="Center" VerticalAlignment="Top" Width="361" Background="#BDBEBE" Margin="0,48,0,0"/>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0">
                <TextBlock Text="This feature is not available." Foreground="#BDBEBE" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="(Error Code: NOT_IMPLEMENTED)" Foreground="#BDBEBE" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="OKButton" Content="OK" CornerRadius="8" BorderBrush="White" Width="360" Height="44" FontSize="20" Click="OKButton_Click" Margin="0,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="White"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
