Dialogs/ErrorDialog.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="#222222"
    Foreground="White"
    BorderBrush="#222222">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="450"
			Height="250"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="NOT_IMPLEMENTED" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <Button x:Name="OKButton" Content="OK" CornerRadius="8" BorderBrush="Transparent" Width="70" Height="44" FontSize="20" Click="OKButton_Click" Margin="370,196,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
