Dialogs/LeaveQuestion.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.LeaveQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="796"
			Height="300"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#222222</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#EFF2F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock Text="Are you sure you want to leave this experience?" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,118,0,0">
            <TextBlock.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="Foreground" Color="Black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </TextBlock.Resources>
        </TextBlock>
        <Button x:Name="Leave" Content="Leave" CornerRadius="8" Width="252" Height="62" FontSize="24" VerticalAlignment="Top" Margin="126,228,0,0" Click="Leave_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#77797A"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="DontLeave" Content="Don't Leave" CornerRadius="8" Width="252" Height="62" FontSize="24" VerticalAlignment="Top" Click="DontLeave_Click" Margin="416,228,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BBBCBD"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#77797A"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#77797A"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
