Dialogs/LogOut.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.LogOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    Background="#222222"
    Foreground="White"
    BorderBrush="#222222">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="400"
			Height="214"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <TextBlock Text="Log Out" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBlock Text="Are you sure you want to log out?" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Cancel" Width="175" Height="36" CornerRadius="8" FontSize="17" BorderBrush="#C3C3C4" VerticalAlignment="Top" Margin="19,168,0,0" Click="CancelButton_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#7B7C7E"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#7E7F81"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#7B7C7E"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#7B7C7E"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="LogOutButton" Content="Log Out" Width="175" Height="36" CornerRadius="8" FontSize="17" BorderBrush="White" VerticalAlignment="Top" Margin="206,168,0,0" Click="LogOutButton_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4E4E4F"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4E4E4F"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#9C9D9E"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9C9D9E"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
