Dialogs/Menu.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="800"
			Height="730"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid Margin="23,0,23,652" HorizontalAlignment="Center">
            <Button Width="146" Height="60" Click="People_Click">
                <Grid Margin="-73,-30,-73,-30">
                    <FontIcon Glyph="&#xE125;" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                    <TextBlock Text="People" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="54,0,0,0"/>
                </Grid>
            </Button>
        <Button Width="146" Height="60" Margin="151,0,0,0">
            <Grid Margin="-73,-30,-73,-30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon Glyph="&#xE713;" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="54,0,0,0"/>
            </Grid>
        </Button>
        <Button Width="146" Height="60" Margin="302,0,0,0">
            <Grid Margin="-73,-30,-73,-30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon Glyph="&#xED15;" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                <TextBlock Text="Report" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="54,0,0,0"/>
            </Grid>
        </Button>
        <Button Width="146" Height="60" Margin="453,0,0,0">
            <Grid Margin="-73,-30,-73,-30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon Glyph="&#xE11B;" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="54,0,0,0"/>
            </Grid>
        </Button>
            <Button Width="146" Height="60" Margin="604,0,0,0">
                <Grid Margin="-73,-30,-73,-30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <FontIcon Glyph="&#xE7C8;" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                    <TextBlock Text="Record" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="54,0,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Margin="0,78,0,82" Width="800" Height="569"/>
        <Button x:Name="ResetCharacter" Content="Reset Character" Width="252" Height="62" FontSize="24" Margin="10,658,0,0" VerticalAlignment="Top" Click="ResetCharacter_Click"/>
        <Button x:Name="Leave" Content="Leave" Width="252" Height="62" FontSize="24" Margin="0,658,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Leave_Click"/>
        <Button x:Name="Resume" Content="Resume" Width="252" Height="62" FontSize="24" Margin="538,658,0,0" VerticalAlignment="Top" Click="Resume_Click"/>
    </Grid>
</ContentDialog>
