Dialogs/ResetQuestion.xaml

<ContentDialog
    x:Class="UWPBlox.Dialogs.ResetQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222222"
    Foreground="White"
    BorderBrush="#222222"
    CornerRadius="8">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="796"
			Height="300"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <TextBlock Text="Are you sure you want to reset your character?" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,118,0,0"/>
        <Button x:Name="Reset" Content="Reset" CornerRadius="8" BorderBrush="Transparent" Width="252" Height="62" FontSize="24" VerticalAlignment="Top" Margin="126,228,0,0" Click="Reset_Click"
                PointerEntered="Reset_PointerEntered" PointerExited="Reset_PointerExited">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="DontReset" Content="Don't Reset" CornerRadius="8" BorderBrush="Transparent" Width="252" Height="62" FontSize="24" VerticalAlignment="Top" Click="DontReset_Click" Margin="416,228,0,0"
                PointerEntered="DontReset_PointerEntered" PointerExited="DontReset_PointerExited">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
