GamesPages/WinSimulatorPages/Welcome.xaml

<Page
    x:Class="UWPBlox.GamesPages.WinSimulatorPages.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.GamesPages.WinSimulatorPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Width="1024" Height="768" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome!" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="Select your favorite OS!" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0"/>
            <Button x:Name="WinXP" Content="Windows XP" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="WinVista" Content="Windows Vista" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Win7" Content="Windows 7" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Win80" Content="Windows 8.0" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Win81" Content="Windows 8.1" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Win10" Content="Windows 10" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Win11" Content="Windows 11" FontSize="30" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,596,0,0" VerticalAlignment="Top" Width="350">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#4E5460"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#32B5FF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid>
                            <TextBlock Text="This OS is not available for now." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
