GamesPages/SomeCoolGame.xaml

<Page
    x:Class="UWPBlox.GamesPages.SomeCoolGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.GamesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#232527</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#F2F4F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="56" VerticalAlignment="Top"/>
        <StackPanel x:Name="LeftItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0,0,0">
            <Button x:Name="Menu" Width="44" Height="44" CornerRadius="0" Background="Transparent" BorderBrush="Transparent" Click="Menu_Click">
                <FontIcon Glyph="&#xE700;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="Messages" Width="44" Height="44" Margin="10,0,0,0" CornerRadius="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE8F2;"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <Color x:Key="SystemAltHighColor">#222222</Color>
                                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <Color x:Key="SystemAltHighColor">#EFF2F5</Color>
                                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <TextBlock Text="Chat is currently not available." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                                <TextBlock.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="Foreground" Color="White"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBox PlaceholderText="To chat click here or press '/' key" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="MinWidth" Value="576"/>
                                <Setter Property="MinHeight" Value="265"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel x:Name="RightItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,190,0">
            <Button x:Name="More" Width="44" Height="44" CornerRadius="0" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE10C;"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <Grid Width="276">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <Color x:Key="SystemAltHighColor">#222222</Color>
                                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <Color x:Key="SystemAltHighColor">#EFF2F5</Color>
                                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Button x:Name="Leaderboard" Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xECA7;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Leaderboard" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6E6E6F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8D8E8F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <MenuFlyoutSeparator VerticalAlignment="Top" Margin="0,52,0,0">
                                <MenuFlyoutSeparator.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="Background" Color="White"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="Background" Color="#AAABAB"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </MenuFlyoutSeparator.Resources>
                            </MenuFlyoutSeparator>
                            <Button x:Name="Emotes" Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xED54;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Emotes" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6E6E6F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8D8E8F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <MenuFlyoutSeparator VerticalAlignment="Top" Margin="0,107,0,0">
                                <MenuFlyoutSeparator.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="Background" Color="White"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="Background" Color="#AAABAB"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </MenuFlyoutSeparator.Resources>
                            </MenuFlyoutSeparator>
                            <Button x:Name="Invertory" Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xE821;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Invertory" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6E6E6F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#333537"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8D8E8F"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="Background" Value="#121314"/>
                                <Setter Property="BorderBrush" Value="#121314"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Margin="0,56,0,0">
            <TextBlock Text="Lol, there's nothing here! :D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>
        </Grid>
    </Grid>
</Page>
