GamesPages/SomeCoolGame.xaml

<Page
    x:Class="UWPBlox.GamesPages.SomeCoolGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.GamesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="56" VerticalAlignment="Top"/>
        <StackPanel x:Name="LeftItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0,0,0">
            <Button x:Name="Menu" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" Click="Menu_Click">
                <FontIcon Glyph="&#xE700;"/>
            </Button>
            <Button Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE8F2;"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="RightItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,190,0">
            <Button Width="44" Height="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE10C;"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
