GamesPages/WinSimulator.xaml

<Page
    x:Class="UWPBlox.GamesPages.WinSimulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.GamesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="56" VerticalAlignment="Top"/>
        <StackPanel x:Name="LeftItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0,0,0">
            <Button x:Name="Menu" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" Click="Menu_Click">
                <FontIcon Glyph="&#xE700;"/>
            </Button>
            <Button x:Name="Messages" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE8F2;"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Grid Width="400" Height="265">
                            <TextBlock Text="Chat is currently not available." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBox PlaceholderText="To chat click here or press '/' key" CornerRadius="0" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="Background" Value="#121314"/>
                                <Setter Property="BorderBrush" Value="#121314"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel x:Name="RightItems" Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,190,0">
            <Button x:Name="More" Width="44" Height="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE10C;"/>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <Grid Width="276" Background="#121314">
                            <Button Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xECA7;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Leaderboard" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="#121314"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191919"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#000000"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#5A5A5A"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <MenuFlyoutSeparator Background="White" VerticalAlignment="Top" Margin="0,52,0,0"/>
                            <Button Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xED54;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Emotes" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="#121314"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191919"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#000000"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#5A5A5A"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <MenuFlyoutSeparator Background="White" VerticalAlignment="Top" Margin="0,107,0,0"/>
                            <Button Width="276" Height="55" CornerRadius="0" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top">
                                <Grid Margin="-138,-27,-138,-28">
                                    <FontIcon Glyph="&#xE821;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                    <TextBlock Text="Invertory" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                                </Grid>
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="#121314"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#191919"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#000000"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#5A5A5A"/>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="Background" Value="#121314"/>
                                <Setter Property="BorderBrush" Value="#121314"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid Margin="0,56,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button x:Name="WelcomeButton" Background="Transparent" BorderBrush="Transparent" Height="100" Width="100" Margin="10,10,0,0" VerticalAlignment="Top">
                <Grid Margin="-50,-50,-50,-50">
                    <FontIcon Glyph="&#xE946;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0"/>
                    <TextBlock Text="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0"/>
                </Grid>
            </Button>
            <Grid x:Name="Taskbar" Height="48" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom">
                <Button Height="48" Width="48" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Start" HorizontalAlignment="Center">
                    <FontIcon FontFamily="HoloLens MDL2 Assets" Glyph="&#xE782;" FontSize="20"/>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <TextBlock Text="Start Menu is not available. This is a simulator, not an emulator." FontSize="15"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
