Pages/AddFriendsPage.xaml

<Page
    x:Class="UWPBlox.Pages.AddFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Height="73" VerticalAlignment="Top">
            <Button
					x:Name="BackButton"
					Width="53"
					Height="53"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" Margin="10,0,0,0">
                <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <TextBlock Text="Add Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="77,0,0,0"/>
        </Grid>
    </Grid>
</Page>
