Pages/AvatarPage.xaml

<Page
    x:Class="UWPBlox.Pages.AvatarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Avatar" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0"/>
        </Grid>
        <AutoSuggestBox PlaceholderText="Search marketplace" QueryIcon="Find" Background="#151517" Foreground="White" CornerRadius="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Width="399" Height="36" Margin="0,21,0,0"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Padding="0,0,190,0" Margin="0,15,0,0">
            <Button x:Name="RobuxBalance" Height="40" Width="58" Background="Transparent" BorderBrush="Transparent"
                    PointerEntered="RobuxBalance_PointerEntered" PointerExited="RobuxBalance_PointerExited">
                <Grid Margin="-29,-20,-29,-20">
                    <FontIcon FontFamily="Segoe Fluent Icons" HorizontalAlignment="Left" VerticalAlignment="Center" Glyph="&#xE14D;" Margin="9,0,0,0"/>
                    <TextBlock Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="37,0,0,0"/>
                </Grid>
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0,73,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="This page is not available." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
