Pages/DiscoverPage.xaml

<Page
    x:Class="UWPBlox.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Discover" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0"/>
        </Grid>
        <Grid Margin="0,73,0,0">
            <Button x:Name="RecommendedForYouButton" Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" Width="275" Margin="10,10,0,0" Click="RecommendedForYouButton_Click">
                <Grid Margin="-138,-23,-137,-24">
                    <TextBlock Text="Recommended For You" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Normal" FontSize="20" Margin="10,0,0,0"/>
                    <FontIcon Glyph="&#xE111;" Margin="243,0,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Height="194" Width="194" Margin="10,63,0,0" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                </Grid>
            </Button>
            <Button Height="194" Width="194" Margin="209,63,0,0" VerticalAlignment="Top" Click="WinSimulatorInfo_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
