Pages/DiscoverPage.xaml

<Page
    x:Class="UWPBlox.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Discover" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0"/>
        </Grid>
        <ScrollViewer Margin="0,73,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="GamesGrid">
                <Grid VerticalAlignment="Top" Height="268">
                    <Button x:Name="MostEngagingButton" Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" Width="275" Margin="10,10,0,0" Click="MostEngagingButton_Click"
                            PointerEntered="MostEngagingButton_PointerEntered" PointerExited="MostEngagingButton_PointerExited">
                        <Grid Margin="-138,-23,-137,-24">
                            <TextBlock Text="Most Engaging" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Normal" FontSize="20" Margin="10,8,0,0"/>
                            <FontIcon Glyph="&#xE111;" Margin="243,0,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <StackPanel HorizontalAlignment="Left" Padding="10,0,0,0">
                        <Button x:Name="MostEngagingBackButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top"
                            PointerEntered="MostEngagingBackButton_PointerEntered" PointerExited="MostEngagingBackButton_PointerExited">
                            <FontIcon Glyph="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="No games here." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                    <StackPanel HorizontalAlignment="Right" Padding="0,0,10,0">
                        <Button x:Name="MostEngagingNextButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top"
                            PointerEntered="MostEngagingNextButton_PointerEntered" PointerExited="MostEngagingNextButton_PointerExited">
                            <FontIcon Glyph="&#xE111;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,268,0,0" VerticalAlignment="Top" Height="268">
                    <Button x:Name="RecommendedForYouButton" Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" Width="275" Margin="10,10,0,0" Click="RecommendedForYouButton_Click"
                            PointerEntered="RecommendedForYouButton_PointerEntered" PointerExited="RecommendedForYouButton_PointerExited">
                        <Grid Margin="-138,-23,-137,-24">
                            <TextBlock Text="Recommended For You" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Normal" FontSize="20" Margin="10,8,0,0"/>
                            <FontIcon Glyph="&#xE111;" Margin="243,0,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <StackPanel HorizontalAlignment="Left" Padding="10,0,0,0">
                        <Button x:Name="RecommendedForYouBackButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top"
                            PointerEntered="RecommendedForYouBackButton_PointerEntered" PointerExited="RecommendedForYouBackButton_PointerExited">
                            <FontIcon Glyph="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Padding="0,0,10,0">
                        <Button x:Name="RecommendedForYouNextButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top"
                            PointerEntered="RecommendedForYouNextButton_PointerEntered" PointerExited="RecommendedForYouNextButton_PointerExited">
                            <FontIcon Glyph="&#xE111;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SomeCoolGame" Height="194" Width="194" Margin="59,64,0,0" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click"
                            PointerEntered="SomeCoolGame_PointerEntered" PointerExited="SomeCoolGame_PointerExited">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="WinSimulator" Height="194" Width="194" Margin="258,64,0,0" VerticalAlignment="Top" Click="WinSimulatorInfo_Click"
                            PointerEntered="WinSimulator_PointerEntered" PointerExited="WinSimulator_PointerExited">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
