Pages/DiscoverPage.xaml

<Page
    x:Class="UWPBlox.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#232527</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#F2F4F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Discover" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0">
                <TextBlock.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="Foreground" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="Foreground" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" VerticalContentAlignment="Center" Foreground="White" CornerRadius="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Width="400" Height="36" Margin="0,19,0,0">
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="Background" Color="#151618"/>
                        <SolidColorBrush x:Key="Foreground" Color="White"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="Background" Color="#DADCDD"/>
                        <SolidColorBrush x:Key="Foreground" Color="#393B3D"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </AutoSuggestBox>
        <ScrollViewer Margin="0,73,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="GamesGrid">
                <Grid VerticalAlignment="Top" Height="268">
                    <Button x:Name="MostEngagingButton" Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" Width="275" Margin="10,10,0,0" Click="MostEngagingButton_Click">
                        <Grid Margin="-138,-23,-137,-24">
                            <TextBlock Text="Most Engaging" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Normal" FontSize="20" Margin="10,8,0,0"/>
                            <FontIcon Glyph="&#xE111;" Margin="243,0,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <StackPanel HorizontalAlignment="Left" Padding="10,0,0,0">
                        <Button x:Name="MostEngagingBackButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="No games here." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Grid.ColumnSpan="2" Margin="667,0,0,0">
                        <TextBlock.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="Foreground" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </TextBlock.Resources>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right" Padding="0,0,10,0">
                        <Button x:Name="MostEngagingNextButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE111;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,268,0,0" VerticalAlignment="Top" Height="268">
                    <Button x:Name="RecommendedForYouButton" Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" Width="275" Margin="10,10,0,0" Click="RecommendedForYouButton_Click">
                        <Grid Margin="-138,-23,-137,-24">
                            <TextBlock Text="Recommended For You" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Normal" FontSize="20" Margin="10,8,0,0"/>
                            <FontIcon Glyph="&#xE111;" Margin="243,0,0,0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <StackPanel HorizontalAlignment="Left" Padding="10,0,0,0">
                        <Button x:Name="RecommendedForYouBackButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE72B;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Padding="0,0,10,0">
                        <Button x:Name="RecommendedForYouNextButton" Margin="0,63,0,0" Background="Transparent" BorderBrush="Transparent" Height="195" VerticalAlignment="Top">
                            <FontIcon Glyph="&#xE111;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SomeCoolGame" Height="194" Width="194" Margin="59,64,0,0" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="WinSimulator" Height="194" Width="194" Margin="258,64,0,0" VerticalAlignment="Top" Click="WinSimulatorInfo_Click">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"/>
                        </Grid>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
