Pages/Friends.xaml

<Page
    x:Class="UWPBlox.Pages.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="77,0,0,0"/>
        </Grid>
        <Button
					x:Name="BackButton"
					Width="53"
					Height="53"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BackButton_Click"
				    Margin="10,10,0,0" VerticalAlignment="Top"
                    PointerEntered="BackButton_PointerEntered" PointerExited="BackButton_PointerExited">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="This page is not available." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
    </Grid>
</Page>
