Pages/HomePage.xaml

<Page
    x:Class="UWPBlox.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Home" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0"/>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Padding="0,0,190,0" Margin="0,15,0,0">
            <Button x:Name="RobuxButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;"/>
            </Button>
            <AppBarSeparator/>
            <Button x:Name="NotificationsButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7E7;"/>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0,73,0,0">
            <Grid>
                <TextBlock Text="Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="25" Margin="17,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Background="Transparent" BorderBrush="Transparent" Height="141" Width="146" Margin="17,51,0,0" VerticalAlignment="Top" Click="AddFriends_Click">
                    <Grid Margin="-73,-70,-73,-71">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE125;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Add Friends" FontWeight="Black" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,112,0,0"/>
                    </Grid>
                </Button>
                <TextBlock Text="Continue" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="25" Margin="17,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Height="275" Width="194" Margin="17,235,0,0" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click">
                    <Grid Margin="-97,-137,-97,-138">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,69,0,0"/>
                        <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="PlayCoolGameButton" Width="177" Height="36" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayCoolGameButton_Click">
                            <Grid Margin="-89,-18,-88,-18">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Height="275" Width="194" Margin="216,235,0,0" VerticalAlignment="Top" Click="WinSimulatorInfo_Click">
                    <Grid Margin="-97,-137,-97,-138">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,67,0,0"/>
                        <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="PlayWinSimulatorButton" Width="177" Height="36" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayWinSimulatorButton_Click">
                            <Grid Margin="-89,-18,-88,-18">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
