Pages/HomePage.xaml

<Page
    x:Class="UWPBlox.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#232527</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#F2F4F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="Home" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0">
                <TextBlock.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="Foreground" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="Foreground" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" VerticalContentAlignment="Center" CornerRadius="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Width="400" Height="36" Margin="0,19,0,0">
            <AutoSuggestBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="Background" Color="#151618"/>
                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="Background" Color="#DADCDD"/>
                            <SolidColorBrush x:Key="Foreground" Color="#393B3D"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </AutoSuggestBox.Resources>
        </AutoSuggestBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Padding="0,0,190,0" Margin="0,15,0,0">
            <Button x:Name="RobuxButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <AppBarSeparator/>
            <Button x:Name="NotificationsButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7E7;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0,73,0,0" HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <ScrollViewer VerticalAlignment="Top" Height="210" VerticalScrollBarVisibility="Hidden">
                    <Grid VerticalAlignment="Top" Height="210">
                        <TextBlock Text="Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="25" Margin="17,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </TextBlock.Resources>
                        </TextBlock>
                        <Button x:Name="AddFriends" Background="Transparent" BorderBrush="Transparent" Height="141" Width="146" Margin="17,51,0,0" VerticalAlignment="Top" Click="AddFriends_Click">
                            <Grid Margin="-73,-70,-73,-71">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE125;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></FontIcon>
                                <TextBlock Text="Add Friends" FontWeight="Black" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,112,0,0"/>
                            </Grid>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="#4F5153"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4F5153"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4F5153"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <TextBlock Text="You currently have no friends." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                            <TextBlock.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </TextBlock.Resources>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,13,17,0">
                            <Button x:Name="Friends_SeeAll" Content="See All" Width="64" Height="28" CornerRadius="8" FontSize="12" VerticalAlignment="Top" Click="Friends_SeeAll_Click">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BCBDBE"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FEFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6F7071"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FDFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#707172"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#7D7E7E"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#9B9C9D"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4F5153"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3C3E40"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B5B7B8"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer VerticalAlignment="Top" Height="360" Margin="0,210,0,0" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <TextBlock Text="Continue" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0">
                            <TextBlock.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </TextBlock.Resources>
                        </TextBlock>
                        <Button x:Name="Continue_SomeCoolGame" Height="275" Width="194" Margin="10,61,0,0" CornerRadius="8" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click">
                            <Grid Margin="-97,-137,-97,-138">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,69,0,0"/>
                                <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="Continue_PlayCoolGameButton" Width="177" Height="36" CornerRadius="8" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayCoolGameButton_Click">
                                    <Grid Margin="-89,-18,-88,-18">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#1C7656"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#7FD7B7"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BFEBDB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#7FD7B7"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Continue_WinSimulator" Height="275" Width="194" Margin="217,61,0,0" CornerRadius="8" VerticalAlignment="Top" Click="WinSimulatorInfo_Click">
                            <Grid Margin="-97,-137,-97,-138">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,67,0,0"/>
                                <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="Continue_PlayWinSimulatorButton" Width="177" Height="36" CornerRadius="8" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayWinSimulatorButton_Click">
                                    <Grid Margin="-89,-18,-88,-18">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#1C7656"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#7FD7B7"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BFEBDB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#7FD7B7"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,13,17,0">
                            <Button x:Name="Continue_SeeAll" Content="See All" Width="64" Height="28" CornerRadius="8" FontSize="12" VerticalAlignment="Top" Click="Continue_SeeAll_Click">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BCBDBE"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FEFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6F7071"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FDFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#707172"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#7D7E7E"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#9B9C9D"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4F5153"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3C3E40"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B5B7B8"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer VerticalAlignment="Top" Height="360" Margin="0,570,0,0" HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <TextBlock Text="Recommended For You" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0">
                            <TextBlock.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="Foreground" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="Foreground" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </TextBlock.Resources>
                        </TextBlock>
                        <Button x:Name="RecommendedForYou_SomeCoolGame" Height="275" Width="194" Margin="10,61,0,0" CornerRadius="8" VerticalAlignment="Top" Click="SomeCoolGameInfo_Click">
                        <Grid Margin="-97,-137,-97,-138">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,69,0,0"/>
                            <TextBlock Text="Some Cool Game :3" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="RecommendedForYou_PlayCoolGameButton" Width="177" Height="36" CornerRadius="8" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayCoolGameButton_Click">
                                <Grid Margin="-89,-18,-88,-18">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#1C7656"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#7FD7B7"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BFEBDB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#7FD7B7"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                    </Button>
                    <Button x:Name="RecommendedForYou_WinSimulator" Height="275" Width="194" Margin="217,61,0,0" CornerRadius="8" VerticalAlignment="Top" Click="WinSimulatorInfo_Click">
                        <Grid Margin="-97,-137,-97,-138">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4E;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,67,0,0"/>
                            <TextBlock Text="WinSimulator" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="RecommendedForYou_PlayWinSimulatorButton" Width="177" Height="36" CornerRadius="8" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="PlayWinSimulatorButton_Click">
                                <Grid Margin="-89,-18,-88,-18">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Dark">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1C7656"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8EBBAB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#1C7656"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#7FD7B7"/>
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BFEBDB"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00B06F"/>
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#7FD7B7"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#28292B"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3B3B3"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#616264"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#616264"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E6E6E6"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#BDBEBE"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#BDBEBE"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,13,17,0">
                            <Button x:Name="RecommendedForYou_SeeAll" Content="See All" Width="64" Height="28" CornerRadius="8" FontSize="12" VerticalAlignment="Top" Click="RecommendedForYou_SeeAll_Click">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BCBDBE"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FEFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6F7071"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FDFEFE"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#707172"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="#7D7E7E"/>
                                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#9B9C9D"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#4F5153"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BDBEBF"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3C3E40"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B5B7B8"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
