Pages/JoiningServerPage.xaml

<Page
    x:Class="UWPBlox.Pages.JoiningServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="#222222">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="32" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <FontIcon x:Name="GameIcon" x:FieldModifier="public" Foreground="White" FontFamily="Segoe Fluent Icons" Glyph="&#xE18A;" FontSize="400" Margin="0,0,0,10"/>
            <TextBlock x:Name="GameName" x:FieldModifier="public" Foreground="White" Text="GameName" FontWeight="Black" FontSize="100" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <muxc:ProgressRing x:Name="JoinServerProgress" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                <TextBlock Text="Joining server" Foreground="White" Style="{StaticResource CaptionTextBlockStyle}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
