Pages/MorePage.xaml

<Page
    x:Class="UWPBlox.Pages.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="SystemAltHighColor">#232527</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="SystemAltHighColor">#F2F4F5</Color>
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="More" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0">
                <TextBlock.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="Foreground" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="Foreground" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
        <ScrollViewer Margin="0,73,0,0">
            <Grid Height="654" Width="990">
                <Button x:Name="Marketplace" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="195">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Marketplace" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Premium" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="199,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB95;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Premium" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Profile" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="398,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA8C;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Profile" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Friends" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="597,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE125;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Friends" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Groups" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="796,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE902;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Groups" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Invertory" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="0,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE821;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Inventory" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Messages" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="199,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Messages" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Create" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="0,199,0,0" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE943;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Create" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Blog" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="597,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A1;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Blog" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="QuickLogIn" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="796,398,0,0" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Quick Log In" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Settings" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="199,398,0,0" Click="Settings_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Settings" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="About" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="0,398,0,0" HorizontalAlignment="Center" Click="About_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="About" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="OfficialStore" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="0,398,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7BF;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Official Store" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="Help" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="597,398,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE11B;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Help" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="GiftCards" Height="194" Width="194" CornerRadius="12" VerticalAlignment="Top" Margin="796,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF133;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Gift Cards" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C4C5C5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E3032"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#77787A"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#4C4E50"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#2E3032"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#606162"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F9FAFA"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACADAE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E6E6E6"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F9FAFA"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="LogOutButton" Content="Log Out" Width="640" Height="40" CornerRadius="8" FontSize="20" HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top" Click="LogOutButton_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#BCBDBE"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#BDBEBF"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FEFEFE"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6F7071"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FDFEFE"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#707172"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#7B7C7C"/>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#797A7A"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#393B3D"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B5B7B7"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3C3E40"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#B6B8B8"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Padding="0,0,190,0" Margin="0,15,0,0">
            <Button x:Name="RobuxButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <AppBarSeparator/>
            <Button x:Name="NotificationsButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7E7;"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8C8D8E"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#8E8D87"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
