Pages/MorePage.xaml

<Page
    x:Class="UWPBlox.Pages.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="73" VerticalAlignment="Top">
            <TextBlock Text="More" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0"/>
        </Grid>
        <ScrollViewer Margin="0,73,0,0">
            <Grid Height="654" Width="990">
                <Button Height="194" Width="194" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="195">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Marketplace" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="199,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB95;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Premium" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="398,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA8C;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Profile" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="597,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE125;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Friends" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="796,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE902;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Groups" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="0,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE821;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Inventory" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="199,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Messages" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="0,199,0,0" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE943;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Create" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="597,199,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A1;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Blog" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="796,199,0,0" Click="Settings_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Settings" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="0,398,0,0" Click="About_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="About" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="199,398,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE11B;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Help" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Height="194" Width="194" VerticalAlignment="Top" Margin="0,398,0,0" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="194">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0"/>
                        <TextBlock Text="Quick Log In" FontWeight="Normal" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0"/>
                    </Grid>
                </Button>
                <Button Content="Log Out" Width="640" Height="40" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Padding="0,0,190,0" Margin="0,15,0,0">
            <Button x:Name="RobuxButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Robux">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;"/>
            </Button>
            <AppBarSeparator/>
            <Button x:Name="NotificationsButton" Height="44" Width="44" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Notifications">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7E7;"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
